<resources>
    <string name="app_name">sample1</string>
        <string name="facebook_app_id">528449238391776</string>
        <string name="fb_login_protocol_scheme">fb528449238391776</string>
        <string name="single">---</string>
        <string name="runtime">--:--</string>
        <string name="totaltime">--:--</string>
        <string name="title">------</string>
        <string name="gredientbg">TODO</string>
        <string name="back">TODO</string>
        <string name="tim">TODO</string>
        <string name="previous">TODO</string>
        <string name="random">TODO</string>
        <string name="playorpause">TODO</string>
        <string name="next">TODO</string>
        <string name="repeat">TODO</string>

</resources>