<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"

        android:name=".Service.ApplicationClass"

        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sample1"
        tools:targetApi="31">
        <activity
            android:name=".model.UploadSongActivity"
            android:exported="false" />

        <activity
            android:name=".PlayerActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="hcmute.edu.vn.sample1.MusicService" android:enabled="true" />

        <receiver android:name="hcmute.edu.vn.sample1.NotificationRecevier"
            android:exported="false"
            android:enabled="true">
            <intent-filter>
                <action android:name="NEXT"/>
                <action android:name="PLAY"/>
                <action android:name="PREVIOUS"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>