<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <gradient android:angle="-180"
                android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimary" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <gradient android:angle="180" android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimary" />
        </shape>
    </item>
</selector>